[meta]
dir = "/tmp/influxdb/meta"

# ABRIDGED

[data]
dir = "/tmp/influxdb/data"
wal-dir = "/tmp/influxdb/wal"

[http]
enabled = true
bind-address = "127.0.0.1:8086"
# bind-address = "0.0.0.0:8086" # to access influxdb from outside

# get the data from collectd to influxdb
[[collectd]]
  enabled = true
  bind-address = ":25826"
  database = "collectd_db"
  retention-policy = ""
  typesdb = "/usr/local/share/collectd/types.db"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0